{
  "name": "ai-prototype",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.27",
    "expo-constants": "~57.0.21",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "concurrently": "^10.0.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "concurrently -k -n server,app -c blue,green \"npm --prefix server run dev\" \"expo start\"",
    "postinstall": "npm --prefix server install",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
